**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
*****************************XX*******************
*****************************X********************
**************************XX*X********************
*************************X**X*********************
*************************XX***********************
**************************************************
************XX************************************
*************X************************************
*************X*X**********************************
**************XX*****XX***************************
********************X**X**************************
********************X**X**************************
*******************X****X*************************
*******************X****X*************************
********************XXXX**************************
*******************XX**XX*************************
*******************X****X*************************
*******************X****X*************************
**************************************************
**************************************************
********************XXXX**************************
*********************XX***************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************